proto/proto/common/packet.proto

syntax = "proto3"; 
package common;

import "proto/common/byteObj.proto";

//for packet protocol
message packet {
	int32 funcode = 1;
	int32 opcode = 2;
	bytes data = 3;
	string hamalNode = 4;//used for php
	bytes clientPid = 5;//used for php
	int64 playerId = 6;//used for cast data
	int64 timestamp = 7;//used for data unique
	repeated byteObj batchPackets = 8;//used for batch data to signal receiver
	repeated int32 castDataIds = 9;//[castType,catId,subCatId]
	repeated float castReceiverIds = 10;//special receiver user id list
	string clientIp = 11;//client ip address
}


